SECRET_KEY='mysecret'

FLASK_ENV=development
ENVIRONMENT=config.DevelopmentConfig

PERMANENT_SESSION_LIFETIME=timedelta(minutes=1)
SESSION_COOKIE_NAME='google-login-session'

GOOGLE_CLIENT_ID='googleid'
GOOGLE_CLIENT_SECRET='googlesecret'
